# springcloud

microservicecloud-DashBoard/: pom.xml
microservicecloud-DashBoard/microservicecloud-eureka-7002/src/main/resources/: application.yml
microservicecloud-DashBoard/microservicecloud-provider-dept-8001/src/main/java/com/lyj/springcloud/: DeptProvider8001_App.java
microservicecloud-DashBoard/microservicecloud-provider-dept-8002/src/main/java/com/lyj/springcloud/: DeptProvider8002_App.java
microservicecloud-DashBoard/microservicecloud-provider-dept-8002/src/main/java/com/lyj/springcloud/dao/: DeptDao.java
microservicecloud-DashBoard/microservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
microservicecloud-DashBoard/microservicecloud-provider-dept-hystrix-8001/src/main/resources/mybatis/: mybatis.cfg.xml
microservicecloud-GitHub分布式配置中心/: pom.xml
microservicecloud-GitHub分布式配置中心/microservicecloud-api/: pom.xml
microservicecloud-GitHub分布式配置中心/microservicecloud-api/src/main/java/com/lyj/springcloud/service/: DeptClientService.java
microservicecloud-GitHub分布式配置中心/microservicecloud-config-3344/src/main/java/com/lyj/springcloud/: Config_3344_StartSpringApp.java
microservicecloud-GitHub分布式配置中心/microservicecloud-config-client-3355/src/main/java/com/lyj/springcloud/rest/: ConfigClientRest.java
microservicecloud-GitHub分布式配置中心/microservicecloud-consumer-dept-80/src/main/java/com/lyj/myrule/: MySelfRule.java
microservicecloud-GitHub分布式配置中心/microservicecloud-eureka-7002/: pom.xml
microservicecloud-GitHub分布式配置中心/microservicecloud-eureka-7003/src/main/java/com/lyj/springcloud/: EurekaServer7003_App.java
microservicecloud-GitHub分布式配置中心/microservicecloud-provider-dept-8002/src/main/java/com/lyj/springcloud/service/: DeptService.java
microservicecloud-GitHub分布式配置中心/microservicecloud-provider-dept-8003/src/main/resources/: application.yml
microservicecloud-GitHub分布式配置中心/microservicecloud-provider-dept-8003/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud-GitHub分布式配置中心/microservicecloud-provider-dept-hystrix-8001/src/main/java/com/lyj/springcloud/controller/: DeptController.java
microservicecloud-Service Fusion and Degradation/: pom.xml
microservicecloud-Service Fusion and Degradation/microservicecloud-consumer-dept-feign/src/main/java/com/lyj/springcloud/: DeptConsumer80__feign_App.java
microservicecloud-Service Fusion and Degradation/microservicecloud-consumer-dept-feign/src/main/java/com/lyj/springcloud/controller/: DeptController_consumer.java
microservicecloud-Service Fusion and Degradation/microservicecloud-eureka-7003/: pom.xml
microservicecloud-Service Fusion and Degradation/microservicecloud-provider-dept-8002/src/main/resources/: application.yml
microservicecloud-Service Fusion and Degradation/microservicecloud-provider-dept-hystrix-8001/src/main/java/com/lyj/springcloud/: DeptProvider8001_Hystrix_App.java
microservicecloud-Service Fusion and Degradation/microservicecloud-provider-dept-hystrix-8001/src/main/java/com/lyj/springcloud/service/impl/: DeptServiceImpl.java
microservicecloud-config-实战/: pom.xml
microservicecloud-config-实战/microservicecloud-config-client-3355/src/main/java/com/lyj/springcloud/: ConfigClient_3355_StartSpringCloudApp.java
microservicecloud-config-实战/microservicecloud-config-client-3355/src/main/resources/: bootstrap.yml
microservicecloud-config-实战/microservicecloud-config-dept-client-8001/src/main/java/com/lyj/springcloud/: Config_Git_DeptProvider8001_App.java
microservicecloud-config-实战/microservicecloud-config-dept-client-8001/src/main/resources/: bootstrap.yml
microservicecloud-config-实战/microservicecloud-config-eureka-client-7001/: pom.xml
microservicecloud-config-实战/microservicecloud-config-eureka-client-7001/src/main/java/com/lyj/springcloud/: Config_Git_EurekaServer7001_App.java
microservicecloud-config-实战/microservicecloud-config-eureka-client-7001/src/main/resources/: bootstrap.yml
microservicecloud-config-实战/microservicecloud-consumer-dept-80/src/main/java/com/lyj/myrule/: RandomRule_ZY.java
microservicecloud-config-实战/microservicecloud-consumer-dept-80/src/main/java/com/lyj/springcloud/cfgbeans/: ConfigBean.java
microservicecloud-config-实战/microservicecloud-consumer-hystrix-dashboard/src/main/java/com/lyj/springcloud/: DeptConsumer_DashBoard_9001_App.java
microservicecloud-config-实战/microservicecloud-eureka-7001/src/main/java/com/lyj/springcloud/: EurekaServer7001_App.java
microservicecloud-config-实战/microservicecloud-eureka-7002/src/main/java/com/lyj/springcloud/: EurekaServer7002_App.java
microservicecloud-config-实战/microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud-eureka-colony/: pom.xml
microservicecloud-eureka-colony/microservicecloud-consumer-dept-80/: pom.xml
microservicecloud-eureka-colony/microservicecloud-consumer-dept-80/src/main/java/com/lyj/springcloud/: DeptConsumer80_App.java
microservicecloud-eureka-colony/microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud-eureka-ribbon/: pom.xml
microservicecloud-eureka-ribbon/microservicecloud-provider-dept-8002/src/main/java/com/lyj/springcloud/: DeptProvider8002_App.java
microservicecloud-eureka-ribbon/microservicecloud-provider-dept-8003/src/main/java/com/lyj/springcloud/: DeptProvider8003_App.java
microservicecloud-feign/: pom.xml
microservicecloud-feign/microservicecloud-consumer-dept-80/src/main/java/com/lyj/springcloud/: DeptConsumer80_App.java
microservicecloud-feign/microservicecloud-consumer-dept-80/src/main/resources/: application.yml
microservicecloud-zuul/: pom.xml
microservicecloud-zuul/microservicecloud-provider-dept-8002/: pom.xml
microservicecloud-zuul/microservicecloud-provider-dept-8003/: pom.xml
microservicecloud-zuul/microservicecloud-zuul-gateway-9527/src/main/java/com/lyj/springcloud/: Zuul_9527_StartSpringCloudApp.java
microservicecloud-zuul/microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
(+7 files in other folders)
